<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Internet</h1>

    <h2>Contenido
      <ol>
        <li>Principales protocolos</li>
      <li>Formas de conectarse</li>
    </ol>
  </h2>
    <h2>1. Principales protocolos</h2>
    <li>Transmision de ficheros:</li>
    FTP
    <li>Correo electronico:</li>
    IMAP
    POP
    SMTP


    <h2>2. Formas de conectarse</h2>
    <h3>Red Telefonica Conmutada (RTC)</h3>
    <h3>     La linea telefonica de toda la vida. Para acceder a Internet es neceario un modem</h3>
    Red Digital de servicios Integrados (RDSI)
          Una linea telefonica especiañ. Para acceder a Internet es necesario un modem RDSI
    Linea de Abonado Digital Asimetrica (ADSL)
    Se basa en la conversion de una linea RTC en una linea de alta velocidad. Para acceder a Internet es necesario un modem ADSL

</body>
</html>